server.port=${PORT:0}
spring.application.name=user-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.datasource.url=jdbc:mysql://localhost/user-ms?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true


logging.level.com.example.userws.feigndata.BlogClient=DEBUG


management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.blogs-ms.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.blogs-ms.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.blogs-ms.wait-duration-in-open-state=1000ms
resilience4j.circuitbreaker.instances.blogs-ms.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.blogs-ms.sliding-window-size=2
resilience4j.circuitbreaker.instances.blogs-ms.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.blogs-ms.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.blogs-ms.max-attempts=3
resilience4j.retry.instances.blogs-ms.wait-duration=2s

